NODE_ENV={development|devlog|production}
NODE_TLS_REJECT_UNAUTHORIZED=1
APP_HOST={nodejs app domain}
APP_PORT={nodejs app port}
WEB_SOCKET_DOMAIN=ws://localhost
WEB_SOCKET_PORT=9007
API_KEY={frontend api key}
CLIENT_HOST={client domain - same as APP_HOST + APP_PORT unless dns is registered for client domain. ex. 'http://localhost:{node port}' or 'http://www.example.com'}
CLIENT_PATH={client relative path from domain. ex. '/discovery-app'}
CONFIGURATION_FILE={name of main app configuration file}
ELASTICSEARCH_HOST={elastic server domain}
ELASTICSEARCH_PORT={elastic server port}
ELASTICSEARCH_PUBLIC_INDEX={public elastic index}
ELASTICSEARCH_PRIVATE_INDEX={private elastic index}
REPOSITORY_DOMAIN={duraspace domain}
REPOSITORY_PATH={relative duraspace dip-store url}
REPOSITORY_PROTOCOL={http|https}
REPOSITORY_USER={repository username}
REPOSITORY_PWD={repository password}
PDF_JS_VIEWER_PORT={port}
IIIF_IMAGE_SERVER_URL={cantaloupe api domain}
IIIF_IMAGE_SERVER_PATH={relative path to cantaloupe endpoint, if any}
IIIF_DOMAIN={iiif api domain}
IIIF_PATH={relative path to iiif, should be '/iiif'}


APP_HOST is the url to the server.  Do not add the port to this url, add that to APP_PORT.  Set APP_PORT to whatever port the nodejs app should run on.

CLIENT_HOST is the url to the client.  Add the port to the end if necessary

IIIF_URL can be localhost, as the service is included with DigitalCollections.  Make sure the port listed here is the port that DigitalCollections is running on.
